# scalesgame

./: Scales.sql  testT.sln
reactapp/: package-lock.json  package.json  tailwind.config.js
reactapp/src/: App.js  index.css  index.js  setupProxy.js  signalr-connection.js
reactapp/src/Components/: Board.js  GameRoom.js  HomePage.js  HomePagePartTwo.js  InGame.js  InstructionsModal.js  Lobby.js  Players.js  Results.js  Rules.js  Variables.js  atoms.js
reactapp/src/Components/Styles/: App.css
webapi/: Program.cs  SignalrHub.cs  appsettings.json  webapi.csproj
webapi/Controllers/: PlayerController.cs
webapi/Data/: MVCDB.cs
webapi/Migrations/: 20230322221507_Initial Migration.Designer.cs  20230322221507_Initial Migration.cs  MVCDBModelSnapshot.cs
webapi/Model/: Player.cs
webapi/Properties/: launchSettings.json
